DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


SALT=Salt added to plain password to protect add at least 100 random signs from keyboard for testing on localhost (update .env file)
JWT_KEY=server secret to sign JSON WEB TOKEN Enter 32 radnom signs from keyobard for testing on localhost (update .env file)